<!DOCTYPE html>
<head>
    <title> Portfolio</title>
    <style>
        .bala{
          text-align: center;
            font-family: cursive;
            font-size: larger;
            font-weight: 2000;
            border-radius: 3ch;
            border-style: double;
            border-color: whitesmoke;
            
            color :black;
            background-image: linear-gradient(to top, #accbee 30%, #e7f0fd 100%);


            background-size: 50% auto;
            width: 100%;
            padding: 50px;
            
        }
        .b_a{
            width: 250px; /* Set width */
            height: 250px; /* Maintain aspect ratio */
           border-radius: 250%;
           
           vertical-align: baseline;
            
        }
        h5{
            font-family:cursive ;
        }
        p{
         font-size: xx-small;
        }
        h1{
            text-align: start;
            font-family:cursive;
            color: black;
            font-size: medium;
        }
        .csb{
            background-image: linear-gradient(to bottom, #accbee 0%, #e7f0fd 100%);


            padding: 50px;
            padding-right: 50px;
            border-radius: 3ch;
            border-style: double;
            border-color: whitesmoke;
        }
        .a{
            font-family: cursive;
            font-size: medium;
        }
        .b123
        {
            height: 15px;
            width: 15px;
        }
        .a123
        {
            height:15px;
            widht:15px;
        }
        .c123
        {
            height: 15px;
            width: 15px;
        }
        .skills
        {
          
            padding: 40px;
            border-radius: 4ch;
            font-family: cursive;
            font-size: small;
        }
        .d123
        {
            height: 15px;
            width: 15px;
        }
        .e123
        {
            height:15px;
            width: 15px;
        }
        .achi
        {
           
           font-family: cursive;
           font-size: small;
        }
        .skiachi
        {
            display: flex;
           justify-content: space-evenly;
           background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);

           border-radius: 4ch;
           border-style: double;
           border-color: whitesmoke;    
        }
        .a1
        {
            height: 15px;
            width:15px;
        }
        .a2{
            height: 15px;
            width:15px;
        }
        .a3
        {
            height: 15px;
            width:15px;
        }
        .a4
        {
            height: 15px;
            width:15px;
        }
        .a5
        {
            height:15px;
            width: 15px;
        }
        .lang
        {
            font-family: cursive;
           font-size: small;
        }
        .l1
        {
            height:15px;
            width: 15px;
        }
        .l2
        {
            height:15px;
            width: 15px;
        }
        .l3
        {
            height:15px;
            width: 15px;
        }
        .l4
        {
            height:15px;
            width: 15px;
        }
        .l5
        {
            height:15px;
            width: 15px;
        }
        .interest
        {
            font-family: cursive;
           font-size: small;
        }
        .i1
        {
            height:15px;
            width: 15px;
        }
        .i2
        {
            height:15px;
            width: 15px;
        }
        .i3
        {
            height:15px;
            width: 15px;
        }
        .i4
        {
            height:15px;
            width: 15px;
        }
        .i5
        {
            height:15px;
            width: 15px;
        }
        .ci1
        {
            height:15px;
            width: 15px;
        }
        .ci2
        {
            height:15px;
            width: 15px;
        }
        .CIF
        {
            background-image: linear-gradient(to bottom, #accbee 0%, #e7f0fd 100%);
            padding: 50px;
            border-radius: 5ch;
            display: flex;
            justify-content: left;
            
        }
        .CI{
            font-family: cursive;
            font-size: small;
        }
        .z1
        {
           text-decoration: none;
            height:15px;
            width: 15px;
            color: black;
        }
        .add
        {
            justify-content: right;
        }
       
    </style>
</head>
<body>
    
   <div class="bala"> <img class="b_a"src="images\naan dha.jpg">
    <h6>BALADARANESH C S</h6>
        <h5>ELECTRONICS AND COMMUNICATION ENGINEER</h5>
        
    <h6>SRI KRISHNA COLLEGE OF TECHNOLOGY, COIMBATORE</h6></div>

    
    <div class="csb">

    <h1>PERSONAL ANNOUNCEMENT</h1>
    <p class="a"> Hello I am BalaDaranesh C S currently studying B.E Electronics Communication and Engineering at Sri Krishna College of Technology.
        My course interest in based on core which contains VLSI designing and Embedded Programming using C++.                                                            
        Short trem goal is to complete my college with First class distinction.
         And long term goal is to crack UPSC exams.
         In my leisure time I'hve used to listen songs and playing and watching cricket. 

        Some basic interest in Full STack development and beginner level in java Programming. 
        Completed Internship of 10days at AQUASUB ENGINEERING, Coimbatore and learned various Testing measures taken in the manufacturing of 
        motor and pumps. 
        Finished 2 courses in NPTEL and some Technical courses in Coursera and Infosys Springboard.

    </p></div>
    <div class="skiachi">
    <div class="skills">
        <h2>SKILLS</h2> 
      <h5> <img class="b123" src="\myport\images\ht1.png"> HTML</h5>
      <h5><img class="a123" src="\myport\images\jv1.png"> JAVA</h5>
      <h5><img class="c123"src="\myport\images\css.png"> CSS</h5>
      <h5><img class="d123" src=\myport\"images\c++1.png"> C++</h5>
      <h5><img class="e123" src="\myport\images\dsa1.png"> DSA</h5>
      
    </div>
    <div class="achi">
        <h2><br>ACHIEVEMENTS</h2>
        <h5><img class="a1" src="\myport\images\coursera1.png"> COURSERA</h5>
        <h5><img class="a2" src="\myport\images\info.png"> INFOSYS SPRINGBOARD</h5>
        <h5><img class="a3" src="\myport\images\hcr.png"> HACKERRANK</h5>
        <h5><img class="a4" src="\myport\images\mongo.png"> MONGO DB</h5> 
        <h5><img class="a5" src="\myport\images\np.png"> NPTEL</h5>
    </div>
    <div class="lang">
        <h2><br>LANGUAGES</h2>
        <h5><img class="l1" src="\myport\images\tamil.png"> TAMIL</h5>
        <h5><img class="l2" src="\myport\images\eng.jpg"> ENGLISH</h5>
        <h5><img class="l3" src="\myport\images\mal.jpg"> MALAYALAM</h5>
        <h5><img class="l4" src="\myport\images\telugu.png"> TELUGU</h5>
        <h5><img class="l5" src="\myport\images\hin.png"> HINDI</h5>
    </div>
    <div class="interest">
        <h2><br>AREA OF INTEREST</h2>
        <h5><img class="i1" src="\myport\images\vlsi.png"> VLSI DESIGNING</h5>
        <h5><img class="i2" src="\myport\images\ec++.png"> EMBEDDED SYSTEMS</h5>
        <h5><img class="i3" src="\myport\images\proce.png"> PROCESSOR</h5>
        <h5><img class="i4" src="\myport\images\ai.jpg"> AI</h5>
        <h5><img class="i5" src="\myport\images\robo.png"> ROBOTICS</h5>
       
    </div>
    </div>
    <div class="CIF">
    <div class="CI">
        <h1>CONTACT INFO </h1>
        <h5><img class="ci1"src="\myport\images\p1.png"> +91 9894697501</h5>
        <h5><img class="ci2" src="\myport\images\h1.png"> 278/A RUKMANI SSRI NIVAS,<br>
                                              BEHIND DURGAI AMMAN TEMPLE,<br>
                                              TELUNGUPALAYAM PIRIVU,<br>
                                              COIMBATORE-641039</h5>
    </div>
    <div class="add">
        <br>
        <h5 class="add1"><img class="z1"src="m1.png"> <a class="z1" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> baladaranesh.c.s@gmail.com</a></h5>
        <h5><img src="linked.png" class="z1"><a class="z1" href="https://www.linkedin.com/in/baladaraneshcs2005/">LinkedIN</a></h5>
        <h5><img src="github.png" class="z1"><a class="z1" href="https://github.com/BALADARANESH">GitHub</a></h5>
    </div>
    </div>

    
</body>
</html>
